{
    "name": "basic-express-app",
    "version": "1.0.0",
    "description": "A basic Express.js application",
    "dependencies": {
        "express": "5.2.1",
        "stripe": "22.6.2",
        "redis": "6.2.1"

    },
    "devDependencies": {
        "typescript": "7.0.2"
    }
}